#services{
    padding: 30px 30px;
    color: white;
    background-image: url("../assets/services.jpg");
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 20px;
    
}

.sub-title{
    color: #262626;
    text-align: center;
}

.services-list >div{
    max-width: 450px;
    background: var(--col3);
    padding: 40px;
    /* font-size: 13px; */
    /* font-weight: 300; */
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    color: var(--col1);
    
}
@media(max-width:450px){
    .services-list >div{
        padding: 1.5rem;
    }
    .services-list p{
        font-size: 1rem;
    }
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;

}

/* .services-list div h2{
    font-size: 30px !important;
    font-weight: 500 !important;
    margin-bottom: 10px !important;
    color: var(--col1);
} */

.services-list>div a{
    text-decoration: none;
    color: #fff;
    /* font-size: 12px; */
    /* margin-top: 20px; */
    display: inline-block;
}
.services-list p{
    color: var(--col1);
    font-size: .9rem;
}

.services-list>div:hover{
    background: var(--col4);
    transform: translateY(-10px);
}

@keyframes servicesAnimation{
    0%{
        
    }
}